SamacSys ECAD Model
18671401/1690728/2.50/5/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SLW882292SMTTR" (originalName "SLW882292SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_100) (pt -1.000, -2.950) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_100) (pt 1.000, -2.950) (rotation 0))
			(pad (padNum 3) (padStyleRef r180_100) (pt 3.000, -2.950) (rotation 0))
			(pad (padNum 4) (padStyleRef c130_h80) (pt -3.150, 0.850) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h80) (pt 3.150, 0.850) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.450) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.4 0.95) (pt 4.4 0.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.4 0.95) (pt 4.4 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.4 -1.95) (pt -4.4 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.4 -1.95) (pt -4.4 0.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.4 3.95) (pt 5.4 3.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.4 3.95) (pt 5.4 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.4 -4.85) (pt -5.4 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.4 -4.85) (pt -5.4 3.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 0.95) (pt -1.75 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 2.75) (pt -1.6 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 2.95) (pt -0.4 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.4 2.95) (pt -0.25 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.25 2.75) (pt -0.25 0.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 0.95) (pt -2 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 0.95) (pt -1.75 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 2.75) (pt -1.6 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 2.95) (pt -0.4 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 2.95) (pt -0.25 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 2.75) (pt -0.25 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 0.95) (pt -4.4 -1.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 -1.95) (pt -2 -1.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -1.95) (pt 4.4 -1.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 -1.95) (pt 4.4 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -4.4) (pt -1 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -4.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -4.3) (pt -1 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -4.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SLW-88229-2-SMT-TR" (originalName "SLW-88229-2-SMT-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SLW-88229-2-SMT-TR" (originalName "SLW-88229-2-SMT-TR") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SLW-88229-2-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "SLW882292SMTTR")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "179-SLW-88229-2SMTTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-88229-2-SMT-TR?qs=1Kr7Jg1SGW9ZYMAFogLQTQ%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "SLW-88229-2-SMT-TR")
		(attr "Description" "8.8 x 2 x 2.9 mm, 2 mm Raised Slide Actuator, Right-Angle, Surface Mount, Slide Switch")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/slw-88229-2-smt-tr.pdf")
		(attr "Height" "2.2 mm")
	)

)
