COMPONENT	NAME=PTS526SM15SMTR2_LFS	VALUE=PTS526SM15SMTR2_LFS	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=611-PTS526SM15SMTR2L
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS526SM15SMTR2-LFS?qs=Imq1NPwxi75LpUh6FiCy2w%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=PTS526SM15SMTR2 LFS
3D_MODEL=0,0,0,0,0,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/2780/pts526.pdf
COMPONENT_HEIGHT=1650000
SamacSys_ECAD_Model=20132941/1690728/2.50/4/3/Switch
PACKAGE	NAME=PTS526SM15SMTR2LFS	X1=0	Y1=0	LAYER=4
LINE	X1=-4500000	Y1=3400000	X2=4500000	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=3400000	X2=4500000	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=-3400000	X2=-4500000	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=-3400000	X2=-4500000	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3900000	Y1=1850000	X2=-3900000	Y2=1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=1850000	X1=-3900000	Y1=1850000	X2=-4000000	Y2=1850000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4000000	Y1=1850000	X2=-4000000	Y2=1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=1850000	X1=-4000000	Y1=1850000	X2=-3900000	Y2=1850000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=1200000	X2=-2600000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=1200000	X2=2600000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1800000	Y1=2600000	X2=1800000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1800000	Y1=-2600000	X2=1800000	Y2=-2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3000000	YM=1850000	WIDTH=700000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3000000	YM=1850000	WIDTH=700000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3000000	YM=-1850000	WIDTH=700000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3000000	YM=-1850000	WIDTH=700000	HEIGHT=1000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTS526SM15SMTR2_LFS	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTS526SM15SMTR2_LFS	ENGLISH=PTS526SM15SMTR2_LFS	FRENCH=PTS526SM15SMTR2_LFS
