(Japanese_coding: sjis)
(function "ECS_18671401"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-13-05:04:09)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SLW-88229-2-SMT-TR")
)


(pinAssign "ECS_18671401"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-13-05:04:09)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18671401")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SLW-88229-2-SMT-TR")
)


(part "SLW-88229-2-SMT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-13-05:04:09)
    (utime 2024-12-17-09:13:50)
    (packageRef "SLW-88229-2-SMT-TR")
    (pinAssignRef "ECS_18671401")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "8.8 x 2 x 2.9 mm, 2 mm Raised Slide Actuator, Right-Angle, Surface Mount, Slide Switch")
    (property "Mouser_Part_Number" "179-SLW-88229-2SMTTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-88229-2-SMT-TR?qs=1Kr7Jg1SGW9ZYMAFogLQTQ%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "SLW-88229-2-SMT-TR")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/slw-88229-2-smt-tr.pdf")
    (property "compAreaTopHeight" 2.2)
)


