COMPONENT	NAME=SLW-88229-2-SMT-TR	VALUE=SLW-88229-2-SMT-TR	PREFIX=S	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=179-SLW-88229-2SMTTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-88229-2-SMT-TR?qs=1Kr7Jg1SGW9ZYMAFogLQTQ%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=SLW-88229-2-SMT-TR
3D_MODEL=-90,0,0,0,0.9800000190734863,1.100000023841858
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/slw-88229-2-smt-tr.pdf
COMPONENT_HEIGHT=2200000
SamacSys_ECAD_Model=18671401/1690728/2.50/5/2/Switch
PACKAGE	NAME=SLW882292SMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-5400000	Y1=3950000	X2=5400000	Y2=3950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5400000	Y1=3950000	X2=5400000	Y2=-4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5400000	Y1=-4850000	X2=-5400000	Y2=-4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5400000	Y1=-4850000	X2=-5400000	Y2=3950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=950000	X2=-2000000	Y2=950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=950000	X2=-1750000	Y2=2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=2750000	X2=-1600000	Y2=2950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=2950000	X2=-400000	Y2=2950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-400000	Y1=2950000	X2=-250000	Y2=2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=2750000	X2=-250000	Y2=950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4400000	Y1=950000	X2=-4400000	Y2=-1950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4400000	Y1=-1950000	X2=-2000000	Y2=-1950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-1950000	X2=4400000	Y2=-1950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4400000	Y1=-1950000	X2=4400000	Y2=950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-4400000	X2=-1000000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-4350000	X1=-1000000	Y1=-4400000	X2=-1000000	Y2=-4300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=-4300000	X2=-1000000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-4350000	X1=-1000000	Y1=-4300000	X2=-1000000	Y2=-4400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-1000000	YM=-2950000	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1000000	YM=-2950000	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3000000	YM=-2950000	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-3150000	YM=850000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH1
PAD	XM=3150000	YM=850000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=-450000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLW-88229-2-SMT-TR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLW-88229-2-SMT-TR	ENGLISH=SLW-88229-2-SMT-TR	FRENCH=SLW-88229-2-SMT-TR
