(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PTS526SM15SMTR2LFS"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 450000 340000)
                    (pt 450000 -340000)
                    (pt -450000 -340000)
                    (pt -450000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 260000
                        (width 10000)
                      )
                      (pt -180000 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 260000
                        (width 10000)
                      )
                      (pt -260000 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 120000
                        (width 10000)
                      )
                      (pt -260000 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -120000
                        (width 10000)
                      )
                      (pt -180000 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 -260000
                        (width 10000)
                      )
                      (pt 180000 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 180000 -260000
                        (width 10000)
                      )
                      (pt 260000 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -120000
                        (width 10000)
                      )
                      (pt 260000 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 120000
                        (width 10000)
                      )
                      (pt 180000 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 180000 260000
                        (width 10000)
                      )
                      (pt 0 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 185000
                        (width 10000)
                      )
                      (pt -390000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -390000 185000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -400000 185000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -400000 185000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -390000 185000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 120000
                        (width 20000)
                      )
                      (pt -260000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 120000
                        (width 20000)
                      )
                      (pt 260000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 260000
                        (width 20000)
                      )
                      (pt 180000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 -260000
                        (width 20000)
                      )
                      (pt 180000 -260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -300000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 185000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 2
            (pt 300000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 185000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 3
            (pt -300000 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -185000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 4
            (pt 300000 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -185000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PTS526SM15SMTR2_LFS.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

